{
    "version": 6,

    "configurePresets": [
        {
            "name": "vs2022",
            "displayName": "VS2022 MSVC x64",
            "generator": "Visual Studio 17 2022",
            "architecture": "x64",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        }
    ],

    "buildPresets": [
        {
            "name": "debug",
            "displayName": "Debug",
            "configurePreset": "vs2022",
            "configuration": "Debug"
        },
        {
            "name": "release",
            "displayName": "Release",
            "configurePreset": "vs2022",
            "configuration": "Release"
        }
    ]
}
